# HardwareStore

./: README.md
backend/: build.gradle  settings.gradle
backend/abim2109-web/: build.gradle
backend/abim2109-web/src/main/java/edu/bbte/idde/abim2109/web/filters/: AuthenticationFilter.java
backend/abim2109-web/src/main/java/edu/bbte/idde/abim2109/web/servlets/: EntityServlet.java  HardwareStoreServlet.java  LoginServlet.java  LogoutServlet.java
backend/abim2109-web/src/main/webapp/: entity.jsp  login.jsp
backend/backend/: build.gradle
backend/backend/src/main/java/edu/bbte/idde/abim2109/backend/config/: ConfigurationFactory.java  JdbcConfiguration.java  MainConfiguration.java
backend/backend/src/main/java/edu/bbte/idde/abim2109/backend/crud/: CRUD.java  CRUDInterface.java
backend/backend/src/main/java/edu/bbte/idde/abim2109/backend/model/: BaseEntity.java  EnityID.java  HardwareStore.java  HardwareStoreModel.java  Purchase.java
backend/backend/src/main/java/edu/bbte/idde/abim2109/backend/repo/: Dao.java  HardwareStoreDao.java  PurchaseDao.java  RepositoryException.java
backend/backend/src/main/java/edu/bbte/idde/abim2109/backend/repo/database/: SqlDatabase.java
backend/backend/src/main/java/edu/bbte/idde/abim2109/backend/repo/factory/: DaoFactory.java  MemDaoFactory.java  SqlDaoFactory.java
backend/backend/src/main/java/edu/bbte/idde/abim2109/backend/repo/memdao/: AbstractMemDao.java  HardwareStoreMemDao.java  PurchaseMemDao.java
backend/backend/src/main/java/edu/bbte/idde/abim2109/backend/repo/sqldao/: HardwareStoreSqlDao.java  PurchaseSqlDao.java
backend/backend/src/main/resources/: application_dev.json  application_prod.json
backend/desktop/: build.gradle
backend/desktop/src/main/java/edu/bbte/idde/abim2109/desktop/: Main.java
backend/spring/: build.gradle
backend/spring/src/main/java/edu/bbte/idde/abim2109/spring/: SpringWebApplication.java
backend/spring/src/main/java/edu/bbte/idde/abim2109/spring/configuration/: CacheConfig.java  DatabaseConfiguration.java  WebConfiguration.java
backend/spring/src/main/java/edu/bbte/idde/abim2109/spring/controller/: HardwareStoreController.java  PurchaseController.java
backend/spring/src/main/java/edu/bbte/idde/abim2109/spring/controller/dto/incoming/: HardwareStoreCreationDTO.java  PurchaseCreationDTO.java
backend/spring/src/main/java/edu/bbte/idde/abim2109/spring/controller/dto/outgoing/: HardwareStoreFullDto.java  HardwareStoreReducedDto.java  PurchaseDTO.java
backend/spring/src/main/java/edu/bbte/idde/abim2109/spring/exception/: BadRequestException.java  GeneralExceptionHandler.java  NotFoundException.java  RepositoryException.java  ValidationErrorHandler.java
backend/spring/src/main/java/edu/bbte/idde/abim2109/spring/interceptor/: HardwareStoreInterceptor.java  LoggingInterceptor.java
backend/spring/src/main/java/edu/bbte/idde/abim2109/spring/mapper/: HardwareStoreMapper.java  PurchaseMapper.java
backend/spring/src/main/java/edu/bbte/idde/abim2109/spring/model/: BaseEntity.java  HardwareStore.java  Purchase.java
backend/spring/src/main/java/edu/bbte/idde/abim2109/spring/model/filter/: HardwareStoreFilter.java  PurchaseFilter.java
backend/spring/src/main/java/edu/bbte/idde/abim2109/spring/repository/dao/: Dao.java  HardwareStoreDao.java
backend/spring/src/main/java/edu/bbte/idde/abim2109/spring/repository/dao/database/: SqlDatabase.java
backend/spring/src/main/java/edu/bbte/idde/abim2109/spring/repository/dao/memdao/: AbstractMemDao.java  HardwareStoreMemDao.java
backend/spring/src/main/java/edu/bbte/idde/abim2109/spring/repository/dao/sqldao/: HardwareStoreSqlDao.java
backend/spring/src/main/java/edu/bbte/idde/abim2109/spring/repository/jpa/: HardwareStoreSpringDataDao.java  PurchaseSpringDataDao.java
backend/spring/src/main/java/edu/bbte/idde/abim2109/spring/service/: HardwareStoreService.java
backend/spring/src/main/java/edu/bbte/idde/abim2109/spring/service/dao/: HardwareStoreDaoService.java
backend/spring/src/main/java/edu/bbte/idde/abim2109/spring/service/jpa/: HardwareStoreJpaService.java  PurchaseJpaService.java
backend/spring/src/main/java/edu/bbte/idde/abim2109/spring/service/scheduledtask/: ScheduledTasks.java
backend/spring/src/main/java/specification/: HardwareStoreSpecification.java  PurchaseSpecification.java
backend/spring/src/main/resources/: application-jpa.properties  application-prod.properties
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: i18n.ts  main.tsx
frontend/src/api/: common.api.ts  hardwarestore.api.ts  purchase.api.ts
frontend/src/components/: App.tsx  (+2 more)
(+26 files in other folders)
