subprojects {
    apply plugin: 'java'
    apply from: "$rootDir/lint.gradle"

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
        implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.6'
    }
}

